<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
   .single-card{
    width: 274px;
    height: 324px;
    overflow: hidden  ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* align-items: center; */
  }
  *{
    padding: 0;
    margin: 0;
  }
  .card-image>img{
    width: 100%;
    height: 254px;
  }
  .desc{
    display: flex;
    flex-direction: column;
  }
</style>
<body>
  <div class="single-card">
    <div class="card-image">
      <img src="../Database/uploadImage/2016236181.jpg" alt="">
    </div>
    <div class="desc">
      <div class="name">Adithya</div>
      <div class="job-type">Frontend Developer</div>
    </div>
  </div>
</body>
</html>